.header-section
  box-sizing: border-box
  padding: 98px 10px

  background-position: 0px 0px, 50% 70%
  background-size: auto, cover
  color: white
  text-align: center

.header-container
  display: inline-block

.header-title
  margin: 0.67em 0
  margin-bottom: 10px
  margin-top: 7px
  font-family: Montserrat, sans-serif
  font-size: 44px
  line-height: 55px
  font-weight: 400
  text-transform: uppercase

.header-subtitle
  line-height: 20px
  text-align: center
  box-sizing: border-box
  color: rgba(255, 255, 255, 0.81)
  font-size: 18px
  font-style: italic
