.footer-section
  color: rgb(51, 51, 51)
  font-size: 14px
  padding-top: 20px
  padding-bottom: 20px
  text-align: center
  background-color: black

.footer-container
  max-width: 940px
  display: block

  img
    width: 43px
    border: 0
    max-width: 100%
    vertical-align: middle
    display: inline-block
    opacity: 0.4
    filter: brightness(200%)

  p
    font-size: 15px
    margin: 0px
    color: rgba(255, 255, 255, 0.4)
