.about-section
  color: rgb(51, 51, 51)
  padding-bottom: 61px
  background-color: rgb(254, 254, 201)
  text-align: center

.about-container
  display: inline-block
  color: rgb(51, 51, 51)
  padding-top: 34px
  margin-left: auto
  margin-right: auto
  max-width: 940px

.about-text
  margin-bottom: 40px
  color: rgb(71, 71, 79)
  font-size: 18px
  line-height: 25px
