.navbar-section
  position: relative
  z-index: 1000
  padding-top: 18px
  padding-bottom: 18px

.brand-block
  font-size: 14px
  line-height: 20px
  background-color: transparent
  position: relative
  float: left
  text-decoration: none
  color: #d9d9d9

.logo-img
  width: 65px
  border: 0
  max-width: 100%
  vertical-align: middle
  display: inline-block
  margin-right: 18px
  float: left

.logo-title
  color: #d9d9d9
  margin: 0.67em 0
  margin-bottom: 10px
  line-height: 38px
  margin-top: 13px
  float: left
  font-family: Oswald, sans-serif
  font-size: 22px
  font-weight: 400

.nav-menu
  display: block
  position: relative
  float: right

.nav-link
  line-height: 20px
  background-color: transparent
  position: relative
  display: inline-block
  vertical-align: top
  text-decoration: none
  text-align: left
  margin-right: auto
  margin-top: 23px
  margin-left: 34px
  padding: 0px
  border-bottom: 2px solid transparent
  font-family: Montserrat, sans-serif
  color: rgb(64, 64, 64)
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
