.contact-options-section
  color: rgb(51, 51, 51)
  padding-top: 69px
  padding-bottom: 69px
  text-align: center
  background-color: black
  background-size: auto, cover

.contact-options-container
  display: inline-block

  h2
    margin: 10px 0px
    font-family: Montserrat, sans-serif
    font-size: 23px
    line-height: 36px
    font-weight: 400
    text-transform: uppercase

  .cards-container
    margin-left: 0px
    margin-right: 0px
    display: flex
    flex-wrap: wrap
    align-items: top
    justify-content: space-around

  .contact-option-wrapper
    position: relative
    float: left
    min-height: 1px
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 30px
    width: 180px

    @media screen and ( max-width: 400px )
      width: 100%

    h3
      margin: 0px 0px 20px
      font-family: Montserrat, sans-serif
      font-size: 16px
      line-height: 20px
      font-weight: 400
      text-transform: uppercase

    p
      margin-top: 0px
      margin-bottom: 5px
      font-size: 17px

    a
      text-decoration: none

    .icon-wrapper
      height: 70px
      margin-bottom: 10px
      padding-top: 13px

    .social-wrapper
      background-color: transparent
      max-width: 100%
      display: block
      margin-bottom: 11px
      text-align: center
      text-decoration: none

      img
        width: 14
        vertical-align: middle
        display: inline-block
        margin-top: -6px
        margin-right: 9px
        filter: brightness(0%)

      .social-link-text
        font-size: 17px
        text-align: left
        display: inline-block


