.about-section
  color: rgb(51, 51, 51)
  padding-bottom: 61px
  background-color: rgb(254, 254, 201)
  text-align: center

.about-container
  display: inline-block
  color: rgb(51, 51, 51)
  padding-top: 34px
  margin-left: auto
  margin-right: auto
  max-width: 940px

.about-text
  margin-bottom: 40px
  color: rgb(71, 71, 79)
  font-size: 18px
  line-height: 25px

.contact-section
  color: rgb(51, 51, 51)
  padding-top: 69px
  padding-bottom: 69px
  text-align: center
  background-color: black
  background-image: linear-gradient(whitesmoke, rgba(130, 130, 130, 0.9) 100%, black), url("../assets/images/footer-bg.jpg")
  background-size: auto, cover

.contact-container
  display: inline-block

  h2
    margin: 10px 0px
    font-family: Montserrat, sans-serif
    font-size: 23px
    line-height: 36px
    font-weight: 400
    text-transform: uppercase

.contact-options-container
  margin-left: 0px
  margin-right: 0px
  display: flex
  align-items: center
  justify-content: space-around

.contact-option-wrapper
  position: relative
  float: left
  min-height: 1px
  padding-left: 10px
  padding-right: 10px
  width: 30%

  h3
    margin: 0px 0px 20px
    font-family: Montserrat, sans-serif
    font-size: 16px
    line-height: 20px
    font-weight: 400
    text-transform: uppercase

  p
    margin-top: 0px
    margin-bottom: 5px
    font-size: 17px

  a
    text-decoration: none

  .icon-wrapper
    height: 95px
    margin-bottom: 10px
    padding-top: 13px

  .social-wrapper
    background-color: transparent
    max-width: 100%
    display: block
    margin-bottom: 11px
    margin-left: 33%
    text-align: left
    text-decoration: none

    img
      width: 14
      vertical-align: middle
      display: inline-block
      margin-top: -6px
      margin-right: 9px
      filter: brightness(0%)

    .social-link-text
      font-size: 17px
      text-align: left
      display: inline-block

.footer-section
  color: rgb(51, 51, 51)
  font-size: 14px
  padding-top: 20px
  padding-bottom: 20px
  text-align: center
  background-color: black

.footer-container
  max-width: 940px
  display: block

  img
    width: 43px
    border: 0
    max-width: 100%
    vertical-align: middle
    display: inline-block
    opacity: 0.4
    filter: brightness(200%)

  p
    font-size: 15px
    margin: 0px
    color: rgba(255, 255, 255, 0.4)
