/* You can add global styles to this file, and also import other style files */
$lightColoredText: #d9d9d9

body
  box-sizing: border-box
  margin: 0
  min-height: 100%
  background-color: #fff
  font-family: Vollkorn, serif
  color: rgb(51, 51, 51)
  font-size: 14px
  line-height: 20px

section
  &:before
    content: ""
    clear: both

  display: flex
  justify-content: center

footer
  display: flex
  justify-content: center

.container
  width: 90%
  max-width: 940px

.divider
  color: white
  text-align: center
  box-sizing: border-box
  display: block
  width: 80px
  height: 2px
  margin: 28px auto
  background-color: white

.gray-bg
  background-color: rgba(0, 0, 0, 0.09)

.button
  display: inline-block
  padding: 15px 33px
  border-style: solid
  border-width: 1px 1px 2px
  border-color: rgb(71, 71, 79)
  transition-property: background-color
  transition-duration: 300ms
  transition-timing-function: ease
  color: rgb(71, 71, 79)
  font-size: 19px
  font-style: italic
  text-align: center
  text-decoration: none
  outline: 0
  background-color: white
